{
    "name": "freewinds/ali-oss-storage",
    "description": "aliyun oss filesystem storage for laravel 5+. Frok from jacobcyl/ali-oss-storage.",
    "keywords": ["aliyun", "oss", "laravel", "filesystems", "storage"],
    "homepage": "https://github.com/freewinds/Aliyun-oss-storage",
    "license": "MIT",
    "authors": [
        {
            "name": "jacobcyl",
            "email": "cyl.jacob@gmail.com"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "~2.0",
        "league/flysystem": "v1.1"
    },
    "autoload": {
        "psr-4": {
            "Jacobcyl\\AliOSS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jacobcyl\\AliOSS\\AliOssServiceProvider"
            ]
        }
    }
}
